
# Spring H2 Database
spring.h2.console.enabled=true

# Logging for application
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.marand=DEBUG
#logging.file=./marandinterview.log

#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"